<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Form Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginFormController" id="BYZ-38-t0r" customClass="LoginFormController" customModule="vk_app_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background2" translatesAutoresizingMaskIntoConstraints="NO" id="HqF-TB-47g">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n9Y-7z-Myu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r0g-BW-fLx">
                                        <rect key="frame" x="100" y="244.66666666666663" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7w-fB-Im0">
                                        <rect key="frame" x="100" y="324.66666666666669" width="214" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oA5-aN-NOz">
                                        <rect key="frame" x="181.66666666666666" y="100" width="51" height="44.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="37"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xn8-8z-rK8">
                                        <rect key="frame" x="173" y="404.66666666666669" width="68" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                        <state key="normal" title="LogIn">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f4l-sD-wNY"/>
                                            <segue destination="c0Q-6P-5Mg" kind="show" identifier="SuccessLogin" id="3Ee-Ee-4Ow"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xn8-8z-rK8" firstAttribute="centerX" secondItem="I7w-fB-Im0" secondAttribute="centerX" id="4Y4-kv-6el"/>
                                    <constraint firstItem="I7w-fB-Im0" firstAttribute="width" secondItem="r0g-BW-fLx" secondAttribute="width" id="J2F-pt-mnh"/>
                                    <constraint firstItem="r0g-BW-fLx" firstAttribute="top" secondItem="oA5-aN-NOz" secondAttribute="bottom" constant="100" id="JnA-ND-B9E"/>
                                    <constraint firstItem="r0g-BW-fLx" firstAttribute="centerX" secondItem="oA5-aN-NOz" secondAttribute="centerX" id="Lbj-dP-UIY"/>
                                    <constraint firstItem="oA5-aN-NOz" firstAttribute="centerX" secondItem="n9Y-7z-Myu" secondAttribute="centerX" id="NUy-YA-wAM"/>
                                    <constraint firstItem="oA5-aN-NOz" firstAttribute="top" secondItem="n9Y-7z-Myu" secondAttribute="top" constant="100" id="Voy-Me-efw"/>
                                    <constraint firstItem="Xn8-8z-rK8" firstAttribute="top" secondItem="I7w-fB-Im0" secondAttribute="bottom" constant="50" id="WIl-Bd-7Dn"/>
                                    <constraint firstItem="I7w-fB-Im0" firstAttribute="centerX" secondItem="r0g-BW-fLx" secondAttribute="centerX" id="WhL-5T-vU8"/>
                                    <constraint firstItem="r0g-BW-fLx" firstAttribute="leading" secondItem="n9Y-7z-Myu" secondAttribute="leading" constant="100" id="c8L-8x-xBa"/>
                                    <constraint firstAttribute="bottom" secondItem="Xn8-8z-rK8" secondAttribute="bottom" constant="461.5" id="jrV-EM-gb3"/>
                                    <constraint firstItem="r0g-BW-fLx" firstAttribute="top" secondItem="oA5-aN-NOz" secondAttribute="bottom" constant="100" id="tuK-H3-eN8"/>
                                    <constraint firstAttribute="trailing" secondItem="r0g-BW-fLx" secondAttribute="trailing" constant="100" id="vZ5-Lp-EZC"/>
                                    <constraint firstItem="I7w-fB-Im0" firstAttribute="top" secondItem="r0g-BW-fLx" secondAttribute="bottom" constant="50" id="xbD-4K-qit"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n9Y-7z-Myu" secondAttribute="trailing" id="1Cy-Xe-pAz"/>
                            <constraint firstItem="HqF-TB-47g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4JQ-uu-PAN"/>
                            <constraint firstItem="HqF-TB-47g" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eL0-pZ-J41"/>
                            <constraint firstItem="n9Y-7z-Myu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fQU-7B-XpS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HqF-TB-47g" secondAttribute="trailing" id="iKP-Gi-rMw"/>
                            <constraint firstItem="HqF-TB-47g" firstAttribute="top" secondItem="n9Y-7z-Myu" secondAttribute="top" id="rO2-gB-1kp"/>
                            <constraint firstAttribute="bottom" secondItem="HqF-TB-47g" secondAttribute="bottom" id="w6k-k2-AvZ"/>
                            <constraint firstItem="HqF-TB-47g" firstAttribute="bottom" secondItem="n9Y-7z-Myu" secondAttribute="bottom" id="x8X-fh-1xj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="r0g-BW-fLx" id="S8L-B3-xo8"/>
                        <outlet property="passwordTextField" destination="I7w-fB-Im0" id="Xkq-ON-jdV"/>
                        <outlet property="scrollView" destination="n9Y-7z-Myu" id="nxD-OF-O6j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="117"/>
        </scene>
        <!--Friends Controller-->
        <scene sceneID="uSb-Uh-0g4">
            <objects>
                <tableViewController storyboardIdentifier="FriendsController" id="v4m-ba-gMG" customClass="FriendsController" customModule="vk_app_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ezH-Qc-92A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="zXu-Jd-fKf">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zXu-Jd-fKf" id="hAC-63-1aN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6VL-T9-PeQ">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="134" id="kEy-FY-jwW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUc-Ax-MdU">
                                            <rect key="frame" x="227" y="52" width="167" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="6VL-T9-PeQ" secondAttribute="bottom" constant="3.6666666666666572" id="3Nm-43-fQS"/>
                                        <constraint firstItem="6VL-T9-PeQ" firstAttribute="top" secondItem="hAC-63-1aN" secondAttribute="top" id="BcY-7x-GH6"/>
                                        <constraint firstItem="6VL-T9-PeQ" firstAttribute="leading" secondItem="hAC-63-1aN" secondAttribute="leading" id="Fb4-Pa-Nya"/>
                                        <constraint firstAttribute="trailing" secondItem="IUc-Ax-MdU" secondAttribute="trailing" constant="20" id="HAF-Mz-Ixd"/>
                                        <constraint firstAttribute="bottom" secondItem="IUc-Ax-MdU" secondAttribute="bottom" constant="53.666666666666657" id="Qu6-0A-W5C"/>
                                        <constraint firstItem="6VL-T9-PeQ" firstAttribute="centerX" secondItem="hAC-63-1aN" secondAttribute="centerX" constant="-98" id="SSk-ml-brR"/>
                                        <constraint firstItem="IUc-Ax-MdU" firstAttribute="top" secondItem="hAC-63-1aN" secondAttribute="top" constant="52" id="WjH-ht-hG7"/>
                                        <constraint firstItem="IUc-Ax-MdU" firstAttribute="leading" secondItem="hAC-63-1aN" secondAttribute="leading" constant="227" id="Z4n-CY-uYq"/>
                                        <constraint firstItem="IUc-Ax-MdU" firstAttribute="top" secondItem="hAC-63-1aN" secondAttribute="topMargin" constant="41" id="hjP-A9-9Ff"/>
                                        <constraint firstItem="IUc-Ax-MdU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6VL-T9-PeQ" secondAttribute="trailing" constant="8" symbolic="YES" id="u0t-Mu-9fH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="D7m-m4-5Hq" kind="show" identifier="FriendsPhotoSegue" id="bQ7-vb-tUl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="v4m-ba-gMG" id="cuy-Wo-WZc"/>
                            <outlet property="delegate" destination="v4m-ba-gMG" id="bf6-PR-obc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ATh-Xg-iJB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrN-2R-A4M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="-202.23214285714286"/>
        </scene>
        <!--Groups Controller-->
        <scene sceneID="WyD-qk-gMp">
            <objects>
                <tableViewController storyboardIdentifier="GroupsController" id="tcS-zN-MYo" customClass="GroupsController" customModule="vk_app_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F5Z-YA-sQo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="Thp-aG-T76">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Thp-aG-T76" id="8Fo-2C-VYt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Iex-2O-UHw">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="134" id="4ac-p5-YUM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbx-TI-fJM">
                                            <rect key="frame" x="275" y="54" width="67" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Iex-2O-UHw" secondAttribute="bottom" constant="3.6666666666666572" id="3Oa-OR-0Fz"/>
                                        <constraint firstItem="Gbx-TI-fJM" firstAttribute="top" secondItem="8Fo-2C-VYt" secondAttribute="top" constant="54" id="BJc-7z-54l"/>
                                        <constraint firstItem="Iex-2O-UHw" firstAttribute="top" secondItem="8Fo-2C-VYt" secondAttribute="top" id="HSR-0A-zgQ"/>
                                        <constraint firstItem="Gbx-TI-fJM" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Iex-2O-UHw" secondAttribute="trailing" constant="8" symbolic="YES" id="IJf-sv-Gsp"/>
                                        <constraint firstAttribute="trailing" secondItem="Gbx-TI-fJM" secondAttribute="trailing" constant="72" id="IYs-JQ-wXh"/>
                                        <constraint firstItem="Gbx-TI-fJM" firstAttribute="leading" secondItem="8Fo-2C-VYt" secondAttribute="leading" constant="275" id="ThU-dV-NQO"/>
                                        <constraint firstAttribute="bottom" secondItem="Gbx-TI-fJM" secondAttribute="bottom" constant="49.666666666666657" id="fUi-ZX-48d"/>
                                        <constraint firstItem="Gbx-TI-fJM" firstAttribute="top" secondItem="8Fo-2C-VYt" secondAttribute="topMargin" constant="43" id="gcy-hF-Hds"/>
                                        <constraint firstItem="Iex-2O-UHw" firstAttribute="leading" secondItem="8Fo-2C-VYt" secondAttribute="leading" id="lJW-NW-wTz"/>
                                        <constraint firstItem="Iex-2O-UHw" firstAttribute="centerX" secondItem="8Fo-2C-VYt" secondAttribute="centerX" constant="-98" id="tnZ-g3-HSK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tcS-zN-MYo" id="BIo-IF-SxG"/>
                            <outlet property="delegate" destination="tcS-zN-MYo" id="8o2-1x-4xO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hPJ-u1-P9D">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gPs-fl-8I0">
                            <connections>
                                <segue destination="8hC-BI-dr8" kind="show" identifier="SearchGroupSegue" id="gn1-0Z-Pw4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qix-LM-QAP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692.753623188406" y="529.6875"/>
        </scene>
        <!--Photo Friend Controller-->
        <scene sceneID="Lh9-3A-E0o">
            <objects>
                <collectionViewController storyboardIdentifier="PhotoFriendController" id="D7m-m4-5Hq" customClass="PhotoFriendController" customModule="vk_app_1" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Rj3-Rz-x7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O05-Ee-zef">
                            <size key="itemSize" width="150" height="132"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsCell" id="EoT-Tx-Wn5" customClass="FriendsCell" customModule="vk_app_1" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fig-N6-VSO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Fig-N6-VSO" firstAttribute="top" secondItem="EoT-Tx-Wn5" secondAttribute="top" id="12B-Lh-wTD"/>
                                    <constraint firstAttribute="trailing" secondItem="Fig-N6-VSO" secondAttribute="trailing" id="O6g-ZA-mvB"/>
                                    <constraint firstItem="Fig-N6-VSO" firstAttribute="leading" secondItem="EoT-Tx-Wn5" secondAttribute="leading" id="e9C-Hf-597"/>
                                    <constraint firstAttribute="bottom" secondItem="Fig-N6-VSO" secondAttribute="bottom" id="xg9-JC-13e"/>
                                </constraints>
                                <size key="customSize" width="150" height="150"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="D7m-m4-5Hq" id="DfF-tx-smw"/>
                            <outlet property="delegate" destination="D7m-m4-5Hq" id="KWp-3H-N6W"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NzN-Zn-ha1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ym7-s0-LjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3547.826086956522" y="-202.23214285714286"/>
        </scene>
        <!--Search Group Controller-->
        <scene sceneID="j8W-tg-rQ9">
            <objects>
                <tableViewController storyboardIdentifier="SearchGroupController" id="8hC-BI-dr8" customClass="SearchGroupController" customModule="vk_app_1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cgr-6v-wbl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="140" id="azH-gL-m8M">
                                <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="azH-gL-m8M" id="td5-pG-5GQ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="139.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-eC-n12">
                                            <rect key="frame" x="0.0" y="0.0" width="218" height="134"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="134" id="rAS-E7-eqB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onR-M3-wPd">
                                            <rect key="frame" x="275" y="54" width="67" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="onR-M3-wPd" firstAttribute="top" secondItem="td5-pG-5GQ" secondAttribute="top" constant="54" id="3Ty-MM-J1r"/>
                                        <constraint firstAttribute="bottom" secondItem="onR-M3-wPd" secondAttribute="bottom" constant="49.666666666666657" id="7t9-NP-X2V"/>
                                        <constraint firstItem="f2v-eC-n12" firstAttribute="leading" secondItem="td5-pG-5GQ" secondAttribute="leading" id="Bpx-HP-zGT"/>
                                        <constraint firstItem="f2v-eC-n12" firstAttribute="centerX" secondItem="td5-pG-5GQ" secondAttribute="centerX" constant="-98" id="RI6-Kh-AIu"/>
                                        <constraint firstAttribute="bottom" secondItem="f2v-eC-n12" secondAttribute="bottom" constant="3.6666666666666572" id="Rqb-IW-p34"/>
                                        <constraint firstItem="onR-M3-wPd" firstAttribute="leading" secondItem="td5-pG-5GQ" secondAttribute="leading" constant="275" id="U20-31-Uz1"/>
                                        <constraint firstItem="f2v-eC-n12" firstAttribute="top" secondItem="td5-pG-5GQ" secondAttribute="top" id="Z1O-Uu-cBl"/>
                                        <constraint firstAttribute="trailing" secondItem="onR-M3-wPd" secondAttribute="trailing" constant="72" id="nLn-Hv-y8I"/>
                                        <constraint firstItem="onR-M3-wPd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="f2v-eC-n12" secondAttribute="trailing" constant="8" symbolic="YES" id="qcC-yk-5uj"/>
                                        <constraint firstItem="onR-M3-wPd" firstAttribute="top" secondItem="td5-pG-5GQ" secondAttribute="topMargin" constant="43" id="yCf-XX-1sc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8hC-BI-dr8" id="KgB-vH-h1d"/>
                            <outlet property="delegate" destination="8hC-BI-dr8" id="Bdu-Ir-57r"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BfI-4k-p7H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VNy-22-eh7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3511.594202898551" y="529.6875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zLP-QV-cqG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="c0Q-6P-5Mg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5sb-VT-mzs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DOC-cc-7OP" kind="relationship" relationship="viewControllers" id="wgY-He-gIr"/>
                        <segue destination="DTK-Mr-5vW" kind="relationship" relationship="viewControllers" id="zwF-cO-3OK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEz-9S-beT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="117"/>
        </scene>
        <!--Friends-->
        <scene sceneID="Y1M-Dh-giV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOC-cc-7OP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="Xsm-ke-mYD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o7a-sK-SH6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v4m-ba-gMG" kind="relationship" relationship="rootViewController" id="Z73-iL-x9f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LYv-Ok-DYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="-202.23214285714286"/>
        </scene>
        <!--Groups-->
        <scene sceneID="42P-pt-leh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTK-Mr-5vW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Groups" image="groups" id="wBt-GU-iqg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sZq-kH-la6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tcS-zN-MYo" kind="relationship" relationship="rootViewController" id="weI-fI-qM1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dy3-Ga-6YY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782.608695652174" y="529.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background2" width="1200" height="750"/>
        <image name="friends" width="24" height="24"/>
        <image name="groups" width="24" height="24"/>
    </resources>
</document>
